# GBPColmadoNet

./: GBPColmadoNet.UI.csproj  GBPColmadoNet.slnx  MainForm.Designer.cs  MainForm.cs  README.md  Resumen de trabajo.md
.github/workflows/: build.yml
Forms/: InventarioForm.cs  MainForm.Designer.cs  MainForm.cs
GBPColmadoNet.Data/: Class1.cs  ColmadoContext.cs  GBPColmadoNet.Data.csproj
GBPColmadoNet.Data/Context/: ColmadoContext.cs
GBPColmadoNet.Data/InitialData/: GBPColmadoNet.sql
GBPColmadoNet.Data/Models/: Abono.cs  Bitacora.cs  Categoria.cs  CierresCaja.cs  Cliente.cs  Compra.cs  ComprasDetalle.cs  CuentasPorCobrar.cs  Producto.cs  Proveedor.cs  Proveedore.cs  Role.cs  Usuario.cs  Venta.cs  VentasDetalle.cs
GBPColmadoNet.Test/: Class1.cs
GBPColmadoNet.Tests/: Class1.cs  VentaServiceTests.cs
GBPColmadoNet.UI/: App.config  GBPColmadoNet.UI.csproj  Program.cs  appsettings.json
GBPColmadoNet.UI/Forms/: InventarioForm.Designer.cs  MainForm.Designer.cs  MainForm.cs
GBPColmadoNet.UI/Forms/Clientes/Cliente/: ClienteForm.Designer.cs  ClienteForm.cs  ClienteList.Designer.cs  ClienteList.cs
GBPColmadoNet.UI/Forms/Clientes/CuentasPorCobrar/: CuentasPorCobrarList.Designer.cs  CuentasPorCobrarList.cs
GBPColmadoNet.UI/Forms/Configuracion/: ConfiguracionForm.Designer.cs  ConfiguracionForm.cs
GBPColmadoNet.UI/Forms/Historial/HClienteList/: HClienteList.Designer.cs  HClienteList.cs
GBPColmadoNet.UI/Forms/Historial/HProveedorList/: HProveedorList.Designer.cs  HProveedorList.cs
GBPColmadoNet.UI/Forms/Historial/HVentasList/: HVentasList.Designer.cs  HVentasList.cs
GBPColmadoNet.UI/Forms/Inventario/Devoluciones/: DevolucionesForm.Designer.cs  DevolucionesForm.cs  DevolucionesList.Designer.cs  DevolucionesList.cs
GBPColmadoNet.UI/Forms/Inventario/ESForm/: EForm.Designer.cs  EForm.cs  EForm.resx  ESForm.Designer.cs  ESForm.cs  ESList.Designer.cs  ESList.cs  ListarProductosList.Designer.cs  ListarProductosList.cs  SForm.Designer.cs  SForm.cs  SList.Designer.cs  SList.cs
GBPColmadoNet.UI/Forms/Inventario/ListarProductos/: ListarProductosList.Designer.cs  ListarProductosList.cs
GBPColmadoNet.UI/Forms/Proveedor/: ProveedorForm.Designer.cs  ProveedorForm.cs  ProveedorList.Designer.cs  ProveedorList.cs
GBPColmadoNet.UI/Forms/Ventas/: CuadreForm.Designer.cs  CuadreForm.cs  VentaRapidaForm.Designer.cs  VentaRapidaForm.cs
GBPColmadoNet.UI/Properties/: Resources.Designer.cs
GBPColmadoNet.UI/Services/: IVentaService.cs  VentaService.cs
