<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="GBPColmadoNet.Data\**\*.cs;GBPColmadoNet.Tests\**\*.cs" />
		<EmbeddedResource Remove="GBPColmadoNet.Data\**\*;GBPColmadoNet.Tests\**\*" />
		<None Remove="GBPColmadoNet.Data\**\*;GBPColmadoNet.Tests\**\*" />
	</ItemGroup>

</Project>
