<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="GBPColmadoNet.Data\**\*.cs;GBPColmadoNet.Tests\**\*.cs" />
		<EmbeddedResource Remove="GBPColmadoNet.Data\**\*;GBPColmadoNet.Tests\**\*" />
		<None Remove="GBPColmadoNet.Data\**\*;GBPColmadoNet.Tests\**\*" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GBPColmadoNet.Data\GBPColmadoNet.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Forms\Clientes\FiaoForm\" />
	  <Folder Include="Forms\Clientes\ClienteForm\" />
	  <Folder Include="Forms\Historial\HVentasForm\" />
	  <Folder Include="Forms\Historial\HProveedorForm\" />
	  <Folder Include="Forms\Historial\HClienteForm\" />
	  <Folder Include="Forms\Inventario\Devoluciones\" />
	  <Folder Include="Forms\Configuracion\" />
	  <Folder Include="Forms\Proveedor\ProveedorForm\" />
	  <Folder Include="Forms\Ventas\CuadreForm\" />
	  <Folder Include="Forms\Ventas\VentasRapidaForm\" />
	  <Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
